spring.application.name=FinanzasBackend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/finanzas_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.key= ${JWT_KEY}
jwt.access-token-expiration= 3600000
jwt.refresh-token-expiration= 8400000
