spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${HOST}/${DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.key= ${JWT_KEY}
jwt.access-token-expiration= 3600000
jwt.refresh-token-expiration= 8400000